<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CALCULADORA PARA OPCIONES DE PAGO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor =white>
        <p align="center"> Calculadora Web </p>
        <form method = get action="CalcServlet">
            //contado
            <p> Parametro 1: <input type="text" name="Couta Inicial" size="20"></p>
            <p> Parametro 2: <input type="text" name="Valor TradeIn(opcional)" size="20"></p>
           //credito
            <p> Parametro 3: <input type="text" name="Tasa de interes mensual credito" size="20"></p>
            <p> Parametro 4: <input type="text" name="Numero de meses a pagar" size="20"></p>
            //Leasing
            <p> Parametro 5: <input type="text" name="Tasa de interes mensual leasing" size="20"></p>
            <p> Parametro 6: <input type="text" name="Couta Inicial" size="20"></p>
            
            <p> Opcion pago 7: <input type="text" name="Couta Inicial" size="20"></p>
            <input type="submit">
        </form>
        
    </body>
</html>
